path.variable.kotlin_bundled=C\:\\Users\\Yomer Udisson\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-C\\ch-0\\191.6183.87\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Yomer Udisson\\.m2\\repository
jdk.home.11=C\:/Program Files/Java/jdk-11.0.2
javac2.instrumentation.includeJavaRuntime=false